.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

body, html {
    margin: 0;
    padding: 0;
}

.slogan-container {
    margin-top: 400px;
    padding: 0 !important;
}

.header-bg {
    width: 100%;
    height: 800px;
    background-image: url("../img/ten-plant.jpg");
    background-size: cover;
    margin: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 10px 15px 15px #565976b3;
}

.logo1 {
    width: 30%;
    margin-top: 30px;
    float: left;
    margin-left: 30px;
    box-shadow: 5px 5px 10px #565976b3;
}

.logo2 {
    width: 10%;
    margin-top: 30px;
    float: left;
    margin-left: 20px;
    box-shadow: 5px 5px 10px #565976b3;
}

.slogan {
    font-size: 350%;
    font-style: italic;
    position: relative; 
    text-align: right;
    padding-right: 50px;
    color: white;
    background-color: gray;
    opacity: 80%;
    margin-right: none;
    margin-left: none;
}

.dropdown-right{
    position: fixed;
    right: 45px;
    top: 35px;
    z-index: 9999;
    box-shadow: 4px 5px 10px #565976b3;
}

.fixed {
    position: fixed;
    right: 280px;
    top: 35px;
    z-index: 9999;
    box-shadow: 4px 5px 10px #565976b3;
}

/* .dropdown-menu a:hover {background-color: white;} */
.dropdown-right:hover .dropdown-menu {display: block;}

.dropdown-menu {
    width: 220px;
    color: black;
}

.dropdown-item {
    color: black !important; 
}

.btn {
    background-color:hsla(223, 48%, 56%, 0.878);
}

.heading {
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 120;
    font-weight: bold;
    padding: 0;
}

.featured {
    background-color: #eaeaf0f6;
    color:#383942b3;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
}

.container1 {
    width: 100%;
    height: 500px;
    background-color: #eaeaf0f6;
    padding: none;
    margin-top:-20px;
}

.carousel-inner {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width:700px;
    height:450px;
    box-shadow: 5px 10px 10px #565976b3;
}   

.carousel-item {
    width: 94%;
    margin: 20px;
    border-radius: 20px;   
}

.carousel-caption {
    background-color: gray;
    opacity: 80%;
    padding-bottom: 2px;
    padding-top: 4px;
}

.card {
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 1px 5px 10px grey;
}

.card-img-top {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}   

.btn-primary {
    background-color: #37393ac1;
}

.icon-img {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 10px;
    padding: 15px;
}

.card-text {
    color:#181d44b3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}

.card-1 {
    height: 250px;
    margin-bottom: 40px;
}

.about {
    color:#383942b3;
    margin-top: 30px;
}

.col-7 {
    background-color: #eaeaf0f6;
    height: 620px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.about-text {
    font-size: larger;
    margin-left: 80px;
    margin-right: 80px;
    text-size-adjust: 100%;
}

.dropup {
    margin-left: 40px;
    margin-top: -5px;
    color: white;
    padding-right: 0;
}

.dropdown-menu {background-color:white;}
.dropup:hover .dropdown-menu {display: block;}

.more {
    width: 120px;
}

.more-btn {
    background-color: rgba(255, 255, 255, 0.057);
}

.col-5 {
    background-color: #eaeaf0f6;
    margin-top: 10px;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
}

.under {
    width: 55%;
    margin-top: 60px;
    margin-left: -170px;
    box-shadow: 4px 5px 10px #565976b3;
    opacity: 90%;
    position: relative;
}

.top {
    width: 55%;
    margin-top: -40px;
    margin-left: 120px;
    z-index: 10;  
    box-shadow: 4px 5px 10px #565976b3;
    opacity: 90%;
    position: relative;
}

.row {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right:0;
}

.footer {
    height: 500px;
    background-image: url("../img/trans-night.jpeg");
    background-size: 1500px 600px;
    opacity: 90%;
    color:white;
    font-size: large;
    padding-left: 0;
    padding-right: 0;
    padding-top:60px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0px;
    box-shadow: 10px -15px 15px #565976b3;
}

.contact-title {
    margin-left: 90px;
}

.contact-det {
    position: relative;
    color: white;
    font-size: large;
    margin-top: 20px;
    margin-left: 135px;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

a:active {
text-decoration: underline;
}

.messenger {
    width: 4%;
    float: right;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
    opacity: 80%;
}

.contact-wa {
    width: 2.5%;
    float: left;
    margin-left: 50px;
    z-index: 4;
}

.contact-viber {
    width: 2.5%;
    float: left;
    z-index: 5;
    margin-left: 50px;

}

.contact-fb {
    width: 2.5%;
    float: left;
    z-index: 6;
    margin-left: 90px;

}

.email-icon {
    width: 1.8%;
    float: left;
    z-index: 1;
    margin-left: 93px;
    margin-top: -32px;
}
.tel-icon {
    width: 1.5%;
    float: left;
    z-index: 2;
    margin-left: 95px;
    margin-top: -32px;
}
.loc-icon {
    width: 1.8%;
    float: left;
    z-index: 3;
    margin-left: 92px;
    margin-top: -32px;
}

